<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Search</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          /* Set background image */
          background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ym9vayUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
          /* Adjust background size, position, and repeat */
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          /* Set background color as fallback */
          background-color: #f8f9fa; /* Adjust as needed */
      }
  </style>
</head>
<body>
    
    <div class="container">

        <h1 style="color: white;">Search for Book Results</h1>

        <form method="post">
            {% csrf_token %} 
            <div class="mb-3">
              <label for="title" class="form-label" style="color: white;">Title:</label>
              <input type="text" class="form-control" name="title" id="title">
              <div id="title" class="form-text" style="color: white;">Mention the title of the book</div>
            </div>
            <div class="mb-3">
              <label for="author" class="form-label" style="color: white;">Author</label>
              <input type="text" class="form-control" name="author" id="author">
            </div>
    
            <button type="submit" class="btn btn-primary" style="color: white;">Get Results</button>
          </form>


          <br>
          <br>
          <br>

          {% if message %}
          <div class="alert alert-danger" role="alert">
            {{message}}
          </div>
          {% endif %}


    </div>



      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
